WHERE=61
ALTER=63
LT=11
OPTION=65
CAPACITY=49
ATTRIBUTE_NAME_SUB=68
ONLY=36
LITERAL_SUB=69
REMOVE=25
NEW=37
INDEXKEYWORD=52
UPDATE=30
TABLE=43
ENABLE=59
NOT=19
ID=67
AND=20
T__6=1
T__5=2
IF=48
T__4=3
INDEX=66
CREATE=42
STRING_LITERAL=70
IN=17
INSERT=26
UNKNOWN=71
RETURNING=32
SCAN=60
ALL=33
PLUS=15
EQ=9
UPDATED=40
SELECT=56
SHOW=54
INTO=27
DUPLICATE=41
ADD=23
NE=10
GE=14
KEY=35
VALUES=29
NUMBER=45
ON=31
OLD=39
SET=22
PRIMARY=44
DELETE=24
LOCAL=51
MINUS=16
VALUE=28
TABLES=55
WS=8
DROP=62
T__1=6
T__0=7
NONE=38
OR=21
T__3=4
DESCRIBE=64
T__2=5
GT=13
USE=58
KEYS=34
BINARY=46
FROM=57
GLOBAL=50
PROJECTION=53
BETWEEN=18
LE=12
STRING=47
'>='=14
'>'=13
'<='=12
'='=9
'<'=11
'<>'=10
'('=7
'-'=16
'['=5
'*'=6
'+'=15
','=4
'.'=2
')'=3
']'=1
