WHERE=54
ALTER=56
LT=4
OPTION=58
CAPACITY=42
ATTRIBUTE_NAME_SUB=61
ONLY=29
LITERAL_SUB=62
REMOVE=18
NEW=30
UPDATE=23
TABLE=36
INDEXKEYWORD=45
ENABLE=52
NOT=12
ID=60
AND=13
IF=41
INDEX=59
CREATE=35
STRING_LITERAL=63
IN=10
INSERT=19
UNKNOWN=64
RETURNING=25
SCAN=53
ALL=26
PLUS=8
EQ=2
UPDATED=33
SHOW=47
SELECT=49
INTO=20
DUPLICATE=34
ADD=16
NE=3
GE=7
KEY=28
VALUES=22
NUMBER=38
ON=24
OLD=32
SET=15
PRIMARY=37
DELETE=17
VALUE=21
MINUS=9
LOCAL=44
TABLES=48
WS=1
DROP=55
NONE=31
OR=14
DESCRIBE=57
GT=6
USE=51
KEYS=27
BINARY=39
FROM=50
GLOBAL=43
PROJECTION=46
BETWEEN=11
LE=5
STRING=40
'<='=5
'>='=7
'='=2
'<'=4
'<>'=3
'-'=9
'+'=8
'>'=6
